#image: atlassian/default-image:3

#pipelines:
  #default:
    #- step:
        #name: Run automated API tests using Postman CLI
        #script:
          # Install Postman CLI
          #- curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
          # Login using your API Key
          #- postman login --with-api-key $POSTMAN_API_KEY
          # Run your collection using Postman CLI
          #- postman collection run "${BITBUCKET_CLONE_DIR}/postman/collections/Product_40cae0a6-ba81-4a00-ae35-f03ee6287ce3.json" -e "16341000-6d0574f1-313e-4719-9949-e7bb79ee337f" --integration-id "126568-${BITBUCKET_PIPELINE_UUID}"
          #- postman collection run "${BITBUCKET_CLONE_DIR}/postman/collections/Product contracts_5cd8b5f6-2bcd-4ccc-9e9f-177076566b3f.json" -e "16341000-6d0574f1-313e-4719-9949-e7bb79ee337f" --integration-id "126568-${BITBUCKET_PIPELINE_UUID}"
          # Lint your API using Postman CLI
          #- postman api lint 4efce2d4-0700-4b8b-92c6-791d5fdfe50d --integration-id 126568
          
          
image: atlassian/default-image:3

pipelines:
  default:
    - step:
        name: Run automated API tests using Postman CLI
        script:
          # Install Postman CLI
          - curl -o- "https://dl-cli.pstmn.io/install/linux64.sh" | sh
          # Login using your API Key
          - postman login --with-api-key $POSTMAN_API_KEY
          # Run your collection using Postman CLI
          - postman collection run "${BITBUCKET_CLONE_DIR}/postman/collections/Product_40cae0a6-ba81-4a00-ae35-f03ee6287ce3.json" -e "23437292-920dbc1d-9ef4-4ccb-a990-12e3b8884389" --integration-id "126568-${BITBUCKET_PIPELINE_UUID}"
          - postman collection run "${BITBUCKET_CLONE_DIR}/postman/collections/Product contracts_5cd8b5f6-2bcd-4ccc-9e9f-177076566b3f.json" -e "17382163-29287c43-52d3-484a-882c-10a6f6fc30a3" --integration-id "126568-${BITBUCKET_PIPELINE_UUID}"
          # Lint your API using Postman CLI
          - postman api lint 4efce2d4-0700-4b8b-92c6-791d5fdfe50d --integration-id 126568